//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#define IOS7_OR_LATER    ( [[[UIDevice currentDevice] systemVersion] compare:@"7.0"] != NSOrderedAscending )
#define OSVersionIsAtLeastiOS7 [[[UIDevice currentDevice]systemVersion]floatValue]
//static BOOL OSVersionIsAtLeastiOS7() {
//    return (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1);
//}

//文字蓝色
#define TEXTBULE [UIColor colorWithRed:28/255.0 green:120/255.0 blue:210/255.0 alpha:1]
//定义DAO查询所有数据成功通知
#define	DaoFindAllFinishedNotification 	    @"DaoFindAllFinishedNotification"
//定义DAO查询所有数据失败通知
#define	DaoFindAllFailedNotification	    @"DaoFindAllFailedNotification"
//定义DAO通过ID查询数据成功通知
#define	DaoFindIdFinishedNotification	    @"DaoFindIdFinishedNotification"
//定义DAO通过ID查询数据失败通知
#define	DaoFindIdFailedNotification	        @"DaoFindIdFailedNotification"
//定义DAO插入数据成功通知
#define	DaoCreateFinishedNotification	    @"DaoCreateFinishedNotification"
//定义DAO插入数据失败通知
#define	DaoCreateFailedNotification	        @"DaoCreateFailedNotification"
//定义DAO删除数据成功通知
#define	DaoRemoveFinishedNotification	    @"DaoRemoveFinishedNotification"
//定义DAO删除数据失败通知
#define	DaoRemoveFailedNotification	        @"DaoRemoveFailedNotification"
//定义DAO修改数据成功通知
#define	DaoModifyFinishedNotification	    @"DaoModifyFinishedNotification"
//定义DAO修改数据失败通知
#define	DaoModifyFailedNotification	        @"DaoModifyFailedNotification"


//定义BL查询所有数据成功通知
#define	BLFindAllFinishedNotification	    @"BLFindAllFinishedNotification"
//定义BL查询所有数据失败通知
#define	BLFindAllFailedNotification	        @"BLFindAllFailedNotification"
//定义BL插入数据成功通知
#define	BLCreateNoteFinishedNotification	@"BLCreateNoteFinishedNotification"
//定义BL插入数据失败通知
#define	BLCreateNoteFailedNotification	    @"BLCreateNoteFailedNotification"
//定义BL删除数据成功通知
#define	BLRemoveFinishedNotification	    @"BLRemoveFinishedNotification"
//定义BL删除数据失败通知
#define	BLRemoveFailedNotification	        @"BLRemoveFailedNotification"
//定义BL修改数据成功通知
#define	BLModifyFinishedNotification	    @"BLModifyFinishedNotification"
//定义BL修改数据失败通知
#define	BLModifyFailedNotification	        @"BLModifyFailedNotification"

